/* PROJECTS */
.columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
